{
  "name": "frontend-graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend-graphql/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project frontend-graphql --web",
  "targets": {}
}
